@charset "UTF-8";

/* rest ==================================================================== */
*{margin: 0; padding: 0; box-sizing: border-box;}
label, span{display: inline-block;}
li{list-style: none;}
a{text-decoration: none; display: inline-block; color:#6f6f6f;}
img{max-width: 100%;}
.skip{font-size: 0;text-indent: -99999px;position: absolute;left: -99999px;}
.text-overflow{text-overflow: ellipsis; overflow: hidden; white-space: nowrap;}
html, body{width: 100%;}
body{
  font-family: 'NanumSquare', sans-serif !important;
  color: #6f6f6f;
  font-size: 15px;
  background: #fff;
  line-height: 1.8;
}

#container{
  margin-left: 240px;
  margin-right: 50px;
  position: relative;
  min-height: 400px;
  overflow: hidden;
}
.container {
  position: relative;
  max-width: 1200px;
  height: 100%;
  margin: auto;
}
section{
  position: relative;
  padding: 100px 0;
  margin: 0 6vw;
  height: 100vh;
}
section:before, section:after {
  content: " ";
  display: table;
  clear: both;
}
.wrap { position: relative; max-width: 1200px; height: 100%; margin: auto;}
/* .center {
  width: 66.66667vw;
  margin: 0 auto;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
  justify-content: center;
  align-items:flex-start;
  flex-direction:column;
} */

.section-title { position: relative; margin-bottom: 30px; text-align: center; }
.section-title h2 { font-size: 30px; text-transform: uppercase;}
.section-title p { line-height: 1.4; }
.section-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  transform: translateX(-50%);
  background: #d9d9d9;
  width: 100px;
  height: 1px;
}
/* 사이드바 ================================================================= */
h1.logo{
  position: fixed;
  width: 240px;
  display: inline-block;
  text-align: center;
  font-size: 26px;
  letter-spacing: 3px;
  line-height: 40px;
  margin-top: 50px;
  background: #fff;
}

#btn-menu{display: none;}
.btn-menu{display: none;}
.m-logo { display: none;}


nav{
  position: fixed;
  width: 240px;
  height: calc(100% - 100px);
  top: 100px;
  left: 0;
  z-index: 2;
  background: #fff;
}

.menu a {
	color: #6f6f6f;
  display: block;
  padding-left: 35px;
  margin: 10px 0;
}

.menu .menu-item-name {
  position: relative;
  font-size: 17px;
	font-weight: bold;
	line-height: 1.4;
	padding: 0 0.35em;
	transition: color 0.5s;
	transition-timing-function: cubic-bezier(0.2,1,0.3,1);
}

.menu .menu-item-name::before {
	content: '';
	position: absolute;
	z-index: -1;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 50%;
	opacity: 0.3;
	transform: scale3d(0,1,1);
	transform-origin: 0% 50%;
	transition: transform 0.5s;
	transition-timing-function: cubic-bezier(0.2,1,0.3,1);
}

.menu .menu-item-label {
  display: block;
	font-size: 14px;
  padding: 0 0.35em;
	letter-spacing: 0.05em;
	transform: translate3d(0,0,0);
	transition: transform 0.5s, color 0.5s;
	transition-timing-function: cubic-bezier(0.2,1,0.3,1);
}

.menu .menu-item-label::before {
	content: '';
	position: absolute;
	z-index: -1;
	top: calc(100% + 0.1em);
	left: 0.05em;
	width: 25%;
	height: 1px;
	opacity: 0.2;
	transform: scale3d(0,1,1);
	transform-origin: 100% 50%;
	transition: transform 0.5s;
	transition-timing-function: cubic-bezier(0.2,1,0.3,1);
}

.menu .menu-item .menu-item-name::before,
.menu .menu-item .menu-item-label::before {
	background: #1bc2a4c7;
}

/* Hover */

.menu .menu-item:hover,
.menu .menu-item:focus {}

.menu .menu-item:hover .menu-item-name::before,
.menu .menu-item:focus .menu-item-name::before,
.menu .menu-item:hover .menu-item-label::before,
.menu .menu-item:focus .menu-item-label::before {
	transform: scale3d(1,1,1);
}

.menu .menu-item:hover .menu-item-label,
.menu .menu-item:focus .menu-item-label {
	transform: translate3d(0.5em,0,0);
}

.menu .menu-item:hover .menu-item-label::before,
.menu .menu-item:focus .menu-item-label::before {
	transform-origin: 0% 50%;
	transition-timing-function: ease;
}

.footer{
  position: absolute;
  width: 100%;
  bottom: 30px;
  text-align: left;
}
.footer p{ padding-left: 35px; font-size: 13px; line-height: 16px; }

/* 사이드 아이콘 ================================================================= */
.side-icons{
  position: fixed;
  top: 0;
  right: 0;
  width: 50px;
  height: 100%;
  border-left: 1px solid #e6e6e6;
  background: #fff;
  z-index: 999;
}
.social{ margin-top: 30px; }
.social li{ display: block; height: 50px; }
.social li a{
  position: relative;
  width: 50px;
  height: 50px;
  text-align: center;
  font-size: 22px;
  line-height: 50px;
}
.social li a .icon-label{
  position: absolute;
  line-height: 50px;
  font-size: 12px;
  letter-spacing: 3px;
  width: 120px;
  right: -40px;
  top: 0;
  text-align: right;
  opacity: 0;
  transition: all .5s;
}
.social li a:hover .icon-label {
  right: 65px;
  opacity: 1;
}

.btn-top {
  position: absolute;
  bottom: 0px;
  background: #1bc2a4c7;
  color: #fff;
  border: 0;
  outline: none;
  width: 50px;
  line-height: 50px;
  cursor: pointer;
  text-align: center;
  letter-spacing: 2px;
  font-size: 13px;
  z-index: 1000;
}


/* 메인 ================================================================= */
.home{ height: 100vh;}
.main-img, .main-content {
  height: 100%;
  position: relative;
}
.main-content{position: relative; padding: 20px;}
.text-wrap, .main-img img{
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
.main-content h2 {
  font-size: 17px;
  font-weight: bold;
  color: #1bc2a4c7;
  margin: 0 0 20px 0;
}
.main-content h1{
  font-size: 40px;
  line-height: 52px;
  margin: 0 0 26px 0;
  font-weight: 700;
}
.main-content p {
  font-size: 17px;
  margin: 0 0 30px 0;
  line-height: 1.8;
}
.btn {
  padding: 10px 24px;
  background: #1bc2a4c7;
  color: #fff;
  letter-spacing: 2px;
}

.main-img{padding: 20px; text-align: center;}
.main-img img{
  max-width: 360px;
  opacity: 0.7;
}

/* 포트폴리오 ================================================================= */
.portfolio{ height: auto; }
.portfolio-contents{text-align: center;}

.category{
  width: 100%;
  padding: 20px 0;
  margin-bottom: 20px;
  border-bottom: 1px solid #e6e6e6;
}
.filter-label {
  display: inline-block;
  line-height: 40px;
  float: left;
  letter-spacing: 2px;

}
.filter{
  display: inline-block;
  margin: auto;
  margin-left: 20px;
  position: relative;
  transition: all .2s ease;
}
.filter li{
  position: relative;
  float: left;
  text-align: center;
  margin-right: 10px;
  text-transform: uppercase;
}
.filter li a{
  padding: 11px 15px;
  transition: all 0.3s;
  letter-spacing: 2px;
}
.filter li.active a{
  background: #1bc2a4c7;
  color: #fff;
}
/* .filter li a:hover{ color: #1bc2a4c7; } */

.item figure {
  position: relative;
  float: left;
  overflow: hidden;
  width: 100%;
  height: 360px;
  background: #000;
  text-align: center;
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.item figure img {
  position: relative;
  display: block;
  min-height: 100%;
  max-width: 100%;
  opacity: 0.8;
  max-width: none;
  height: 400px;
  -webkit-transition: opacity 1s, -webkit-transform 1s;
  transition: opacity 1s, transform 1s;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.item figure figcaption {
  padding: 2em;
  color: #fff;
  text-transform: uppercase;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: left;
}

.item figure h2, .grid figure p {
  margin: 0;
}
.item figure h2 {
  position: relative;
  padding: 0.5em 0;
  word-spacing: -0.15em;
  font-weight: 300;
}
.item figure p {
  display: block;
  color: #fff;
  text-transform: none;
  letter-spacing: 1px;
  font-weight: 500;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(-360px,0,0);
  transform: translate3d(-360px,0,0);
}
.item figure p:first-child {
  -webkit-transition-delay: 0.15s;
  transition-delay: 0.15s;
  padding-top: 20px;
}
.item figure p:nth-of-type(2) {
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}
.item figure p:nth-of-type(3) {
  -webkit-transition-delay: 0.05s;
  transition-delay: 0.05s;
}
.item figure figcaption > a {
  padding: 0.5em 0;

}

.item figure:hover img {
  opacity: 0.4;
  -webkit-transform: scale3d(1.1,1.1,1);
  transform: scale3d(1.1,1.1,1);
}
.item figure:hover p {
  opacity: 1;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}
.item figure:hover p:first-child {
-webkit-transition-delay: 0s;
transition-delay: 0s;
}
.item figure:hover p:nth-of-type(2) {
  -webkit-transition-delay: 0.05s;
  transition-delay: 0.05s;
}
.item figure:hover p:nth-of-type(3) {
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}




/* 소개 ================================================================= */
.profile{ position: relative; max-width: 1200px; margin: auto;}
.profile-box{padding: 20px;}
.profile-title{ margin-bottom: 30px; border-bottom: 1px solid #e6e6e6;}
.profile-title img{ width: 40px; margin: 10px 10px 6px 0; }
.profile-title h3{ font-size: 24px; display: inline-block; vertical-align: text-bottom; line-height: 50px;}
.profile-box .info { position: relative; margin: 0 0 20px 45px; }
.profile-box .info::before{
  content: '';
  position: absolute;
  width: 6px; height: 6px;
  top: 6px; left: -25px;
  background: #1bc2a4c7;
}
.profile-box .info::after{
  content: '';
  position: absolute;
  width: 1px;
  left: -22px;
  top: 12px; bottom: -20px;
  background: #e6e6e6;
}

.profile-box .info span { font-size: 13px; }
.profile-box .info h3 { line-height: 1; }
.profile-box .info p { line-height: 2.4; font-size: 16px; }



/* services ================================================================== */
.services::before { content: ''; display: table; clear: both;}

ul.chart-container { max-width: 1200px; margin: auto;}
ul.chart-container .pr-chart-ctrl {}

ul.chart-container .pr-chart-ctrl .pr-chart {
    display:block; position:relative; width:100%; margin:0 0 20px 0; text-align:center; margin-top: 30px;
}
ul.chart-container .pr-chart-ctrl .pr-chart canvas {
display:block; margin:0 auto; padding:0; vertical-align:center;
}
ul.chart-container .pr-chart-ctrl .pr-chart i {
    position:absolute; top:0; left:0; width:100%; height:120px; line-height:120px; font-size:30px; font-style:normal; color: #808080;
}
.chart-info { text-align: center; padding: 0 20px;}
.chart-info h3 { margin:0; padding:0; text-transform:uppercase;}
.chart-info p { margin: auto; max-width: 320px; height: 140px; text-align: justify; overflow: hidden;}




/* 연락처 ================================================================= */
.contact { position: relative; height: 100vh;}
.contact-wrap{
  position: relative;
  max-width: 700px;
  margin: auto;
  top: 50%;
  transform: translateY(-50%);
}
ul.contact-info{ width: 100%; text-align: center; margin-bottom: 30px; }
ul.contact-info li{ display: inline-block; padding: 0 20px;}
ul.contact-info li i { margin-right: 10px; }


.contact-me{padding: 0 20px;}
.form{position: relative; width: 100%;}
.form input{
  width: 100%;
  line-height: 50px;
  display: block;
  outline: none;
  border: 0;
  border-bottom: 1px solid #dbdbdb;
  padding: 0 10px;
  margin-bottom: 20px;
  transition: all .5s;
}
.form input:focus, .message:focus {
  border-bottom: 1px solid #1bc2a4c7;
}
.message{
  display: block;
  width: 100%;
  margin: 10px 5px;
  padding: 10px;
  outline: none;
  border: 0;
  border-bottom: 1px solid #dbdbdb;
}
.sending-btn{
  position: relative;
  width: 100%;
  line-height: 30px;
  padding: 10px 30px;
  font-size: 12px;
  color: #fff;
  border: 0;
  margin: 20px 0;
  background: #1bc2a4c7;
  transition: all 0.3s;
  cursor: pointer;
}
.sending{letter-spacing: 0.3em;}
.sending-btn:hover{background: #6f6f6f; color: #fff;}


footer{position: relative; top: 80px; background: #f9f9f9;}
.footer-bg{width: 100%; ;}
.footer-bg p{text-align: center;}






/* 모바일 ========================================*/
@media (max-width:1023px) {
  /* reset */
  section{ height: auto;}
  #container { width: 100%; margin: 0;}
  [class*="col-"] { padding: 0; }

  /* 네비 */
  h1.logo {
    width: 100%;
    line-height: 50px;
    margin: 0;
    border-bottom: 1px solid #eee;
    font-size: 20px;
    text-align: left;
    padding: 0 6vw;
  }
  .side-nav { width: 240px; left: unset; right: -240px;}
  .btn-menu *, nav, nav *{transition: all 0.5s;}

  nav {
    width: 70%;
    height: 100%;
    top: 0;
    left: unset;
    right: -80%;
    box-shadow: 0 5px 30px 0 hsla(0, 0%, 0%, 0.2);
  }
  ul.gnb {
    position: relative;
    top: 0;
    transform: none;
    margin-top: 60px;
  }
  ul.gnb li { padding: 15px 0; }
  ul.gnb li a { margin: 0; }
  .btn-menu{
    position: fixed;
    display: block;
    top: 10px; right: 6vw;
    height: 30px; width:25px; z-index: 3;
  }
  .btn-menu span{
    width: 20px; height: 2px;
    background: #6f6f6f;
    position: absolute;
    top: 7px;
    transform-origin: 0px 1px;
  }
  .btn-menu span:nth-child(1){bottom: 7px; top:auto;}
  .btn-menu span:nth-child(2){top: 50%; margin-top: -1px;}

  #btn-menu:checked + label span:nth-child(1){transform: rotate(-45deg);}
  #btn-menu:checked + label span:nth-child(2){opacity: 0;}
  #btn-menu:checked + label span:nth-child(3){transform: rotate(45deg);}
  #btn-menu:checked ~ nav{ right: 0;}

  .side-icons { display: none; }

  /* 메인 */
  .home { margin-top: 60px; height: auto;}
  .main-img, .main-content { height: auto; }
  .text-wrap, .main-img img { text-align: center; transform: none; top: auto;}
  .main-img img { width: 70%;}
  .main-content h2 { margin-bottom: 10px; }
  .main-content h1 { font-size: 32px; line-height: 45px; margin-bottom: 10px;}
  .main-content p { font-size: 13px; margin-bottom: 25px; }
}






/* 태블릿 ========================================*/
@media (min-width:768px)  {}
