
.icon-login:before { content: '\e800'; } /* '' */
.icon-logout:before { content: '\e801'; } /* '' */
.icon-signal:before { content: '\e802'; } /* '' */
.icon-cursor:before { content: '\e803'; } /* '' */
.icon-search:before { content: '\e804'; } /* '' */
.icon-lock:before { content: '\e805'; } /* '' */
.icon-user:before { content: '\e806'; } /* '' */
.icon-left-open-big:before { content: '\e807'; } /* '' */
.icon-right-open-big:before { content: '\e808'; } /* '' */
.icon-play:before { content: '\e809'; } /* '' */
.icon-pause:before { content: '\e80a'; } /* '' */
.icon-down-open-big:before { content: '\e80b'; } /* '' */
.icon-plus:before { content: '\e80c'; } /* '' */
.icon-doc-2:before { content: '\e80d'; } /* '' */
.icon-up-open-big:before { content: '\e80e'; } /* '' */
.icon-cancel-1:before { content: '\e80f'; } /* '' */
.icon-right-open-mini:before { content: '\e810'; } /* '' */
.icon-left-open-mini:before { content: '\e811'; } /* '' */
.icon-calendar:before { content: '\e812'; } /* '' */
.icon-note:before { content: '\e813'; } /* '' */
.icon-down-micro:before { content: '\e814'; } /* '' */
.icon-edit:before { content: '\e815'; } /* '' */
.icon-down-open-mini:before { content: '\e816'; } /* '' */
.icon-up-open-mini:before { content: '\e817'; } /* '' */
.icon-down:before { content: '\e818'; } /* '' */
.icon-left-circle:before { content: '\e819'; } /* '' */
.icon-doc-1:before { content: '\e81a'; } /* '' */
.icon-up-hand:before { content: '\e81b'; } /* '' */
.icon-resize-full:before { content: '\e81c'; } /* '' */
.icon-calendar-1:before { content: '\e81d'; } /* '' */
.icon-calendar-2:before { content: '\e81e'; } /* '' */
.icon-ok-1:before { content: '\e81f'; } /* '' */
.icon-desktop:before { content: '\e820'; } /* '' */
.icon-location:before { content: '\e821'; } /* '' */
.icon-pencil-1:before { content: '\e822'; } /* '' */
.icon-pencil-2:before { content: '\e823'; } /* '' */
.icon-pencil-3:before { content: '\e824'; } /* '' */
.icon-pencil-neg:before { content: '\e825'; } /* '' */
.icon-right-circle:before { content: '\e826'; } /* '' */
.icon-up-micro:before { content: '\e827'; } /* '' */
.icon-left-circle-1:before { content: '\e828'; } /* '' */
.icon-right-circle-1:before { content: '\e829'; } /* '' */
.icon-edit-1:before { content: '\e82a'; } /* '' */
.icon-ccw:before { content: '\e82b'; } /* '' */
.icon-volume-off:before { content: '\e82c'; } /* '' */
.icon-volume:before { content: '\e82d'; } /* '' */
.icon-th-thumb:before { content: '\f00a'; } /* '' */
.icon-th-thumb-empty:before { content: '\f00b'; } /* '' */
.icon-doc:before { content: '\f04a'; } /* '' */
.icon-check-empty:before { content: '\f096'; } /* '' */
.icon-twitter:before { content: '\f099'; } /* '' */
.icon-blank:before { content: '\f0c8'; } /* '' */
.icon-menu:before { content: '\f0c9'; } /* '' */
.icon-doc-text:before { content: '\f0f6'; } /* '' */
.icon-angle-left:before { content: '\f104'; } /* '' */
.icon-angle-right:before { content: '\f105'; } /* '' */
.icon-angle-up:before { content: '\f106'; } /* '' */
.icon-angle-down:before { content: '\f107'; } /* '' */
.icon-github:before { content: '\f113'; } /* '' */
.icon-youtube-play:before { content: '\f16a'; } /* '' */
.icon-instagram:before { content: '\f16d'; } /* '' */
.icon-mouse-pointer:before { content: '\f245'; } /* '' */
.icon-sticky-note-o:before { content: '\f24a'; } /* '' */
.icon-television:before { content: '\f26c'; } /* '' */
.icon-calendar-check-o:before { content: '\f274'; } /* '' */
.icon-twitter-circled:before { content: '\f30a'; } /* '' */
.icon-facebook:before { content: '\f30c'; } /* '' */
.icon-facebook-circled:before { content: '\f30d'; } /* '' */