@charset "UTF-8";

/**** NAV ****/
nav{}
nav.navbar-default {
  background: transparent;
  width: 100%;
  height: 80px;
  z-index: 99999;
  top: 0;
  transition: all 0.3s ease-in-out;
  border: 0;
}
nav.navbar-default.affix {
  background-color: #222;
  -ms-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
nav.navbar-default .navbar-brand {
  display: inline-block;
  position: relative;
  float: left;
  height: 80px;
  padding: 20px 15px;
}
nav.navbar-default .navbar-brand img{height: 40px;}

nav.navbar-default .navbar-nav{
  display: inline-block;
  margin: 20px 0;
}
nav.navbar-default .navbar-nav>li {
  position: relative;
  float: left;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  padding: 0 1.5vw;
}
nav.navbar-default .navbar-nav>li>a {
  color: #fff;
  text-transform: uppercase;
  position: relative;
  font-size: 15px;
  padding: 10px 0;
  transition: all .3s;
}

.navbar-default .navbar-nav>li>a:focus,
.navbar-default .navbar-nav>li>a:hover,
nav.navbar-default .navbar-nav li a.active,
nav.navbar-default .navbar-nav li a.active:focus,
nav.navbar-default .navbar-nav li a.active:hover { color: #F05F40; background: transparent;}

.util{position: relative; float: right; line-height: 80px;}
.util button{
  width: 35px;
  height: 35px;
  color: #dedee2;
  transition: all .3s ease-out;
  border-radius: 50%;
  vertical-align: middle;
  margin-left: 5px;
  background-image: url(../images/icon-util.png);
  background-size: 140px;
}
.util button:hover{}
#btn-login{background-position: 70px 35px;}
#btn-ticket{background-position: 35px 35px;}
#btn-search{background-position: 105px 35px;}
.navbar-default .navbar-toggle {
  border-color: transparent;
  transition: all .3s ease-out;
}
.navbar-default .navbar-toggle:focus,
.navbar-default .navbar-toggle:hover { background: transparent; }


/* 모바일 버튼 메뉴 */
#btn-menu{display: none;}
.btn-menu {
  position: relative;
  float: right;
  top: 0px;
  margin: 0;
  height: 25px;
  width: 20px;
  cursor: pointer;
  z-index: 999999;
}
.btn-menu span {
  right: 0;
  width: 20px;
  height: 1px;
  background: #fff;
  position: absolute;
  top: 4px;
  transform-origin: -2px 1px;
}
.btn-menu span:nth-child(1) {
  bottom: 4px;
  top: auto;
}
.btn-menu span:nth-child(2) {
  top: 50%;
  margin-top: -1px;
}

#btn-menu:checked + label span:nth-child(1){transform: rotate(-45deg); background: #fff;}
#btn-menu:checked + label span:nth-child(2){opacity: 0;}
#btn-menu:checked + label span:nth-child(3){transform: rotate(45deg); background: #fff;}




/**** HEADER ****/
header {
  width: 100%;
  height: 100vh;
  background-size: cover;
  background: url(../images/bg0.jpg) center no-repeat;
  background-attachment: fixed;
}
header .header-content {
  position: relative;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  color: #fff;
  text-align: center;
}
.header-content .btn-box{margin-top: 50px;}
.header-content .btn{ font-size: 16px; letter-spacing: 2px;}
}


/* 어바웃 */
section#information{ height: 100vh;}
.about-img{ height: 700px; }
.about-img img{
  top: 50%;
  position: relative;
  transform: translateY(-50%);
}

.about-contents{ height: 700px;}

.text-wrap{
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
.text-wrap>.section-title.text-left{ margin-bottom: 50px;}
.text-wrap>.section-title.text-left h1{font-size: 28px; padding: 10px 0;}
.about-text{
  position: relative;
  padding: 20px 0 10px;
  font-size: 13px;
}
.about-text h2 {
  position: relative;
  margin: 0 0 15px;
  background: linear-gradient(to bottom right, #ff4a5d, #3452ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


/* 배너 */
.banner{
  position: relative;
  background: url(../images/image02.jpg) center no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 320px;
}
.banner>.contents{
  width: 100%;
  position: absolute;
  text-align: center;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  color: #eee;
}
.banner-title{
  display: inline-block;
}
.banner-title p{
  position: relative;
  font-size: 180px;
  font-weight: bold;
  line-height: 1;
  padding-right: 50px;
  background: linear-gradient(to bottom right, #ff4a5d, #3452ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.banner-title p span{
  position: absolute;
  font-size: 70px;
  background: linear-gradient(to bottom right, #ff4a5d, #3452ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.banner>.contents p{margin: 0}
.banner>.contents dl{
  display: inline-block;
  text-align: left;
  width: 280px;
}
.banner>.contents dl dt{
  font-size: 18px;
  padding-bottom: 15px;
}
.banner>.contents dl dd{
  line-height: 1.8;
  opacity: 0.9;
}




/* 지도 */
#club{
  background-size: cover;
  position: relative;
  margin: auto;
  padding-bottom: 420px;
}
.map{
  position: relative;
  max-width: 900px;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 3vw;
  z-index: 2;
}
.map::before{
  content: '';
  display: block;
  padding-top:64.5%;
}
.map img{
  position: absolute;
  top: 0; left: 0;
  box-shadow: 0 50px 150px rgba(0,0,0,0.1), 0 15px 65px rgba(0,0,0,0.14);
}
.map-img{
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 500px;
  bottom: 0;
  background: url(../images/map-img.jpg) center no-repeat;
  background-size: cover;
  color: #fff;
  text-align: center;
}
.map-img .contents{
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  padding: 4vw;
}
.map-img .overlay{ opacity: 0.5; }
.map-img p{ font-size: 18px; }
.map-img .btn{
  margin: 20px 0;
  border: 2px solid #fff;
  font-size: 15px;
  padding: 12px 30px;
  background: transparent;
  z-index: 2;
  transition: all .3s;
}
.map-img .btn:hover{
  background: #fff;
  color: #333;
}
.markup{
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
}
.markup>.modal{overflow: visible; position: absolute;}
.markup>.modal .modal-dialog{
  display: inline-block;
  width: 320px;
  margin: 0;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
}
.markup>.modal .modal-backdrop {background-color: transparent;}
.markup>.modal .modal-content{
  width: 320px; height: 360px;
  box-shadow: 0 6px 12px rgba(0,0,0,.1);
  border: 0;
}
.markup>.modal .modal-content button{
  position: absolute;
  right: 15px;
  top: 15px;
  z-index: 1;
  width: 12px; height: 12px;
}
.close{color: #fff; opacity: 1;}
.close:hover{color: #fff; opacity: 0.8;}

.markup>.btn{ margin: 0; position: absolute; background: none;}
button[class*="btn-club-"]{ position: relative; padding: 0;}
button.btn.btn-club-sangsang{
  left: 37%;
  top: 59.5%;
  width: 18%;
  height: 11%;
}
button.btn.btn-club-gogos{
  left: 41.5%;
  top: 29.5%;
  width: 15%;
  height: 8%;
}
button.btn.btn-club-freebird{
  right: 24%;
  top: 28%;
  width: 11%;
  height: 11%;
}
button.btn.btn-club-evans{
  left: 28%;
  top: 32%;
  width: 13%;
  height: 9%;
}
button.btn.btn-club-prism{
  right: 19.5%;
  top: 82%;
  width: 14%;
  height: 13%;
}
.markup>.modal .modal-content a{
  width: 15px;
  height: 15px;
  position: absolute;
  bottom: 25px;
  right: 25px;
  background: url(../images/icon-new_window.png) no-repeat;
}
.markup>.modal .modal-content a:hover{
  background: url(../images/icon-new_window_hover.jpg) no-repeat;
}




/* 타임테이블 */
#timetable{
  position: relative;
  padding: 80px 0;
  width: 100%;
  height: auto;
  background: url(../images/bg03.jpg) center no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#timetable .section-title{ color: #fff; }
#timetable .alert{ color: #fff; text-align: right; }
.table-responsive{ margin-top: 50px; }
table.timetable {
    border-collapse: collapse;
    text-align: center;
    line-height: 1.5;
    color: #fff;
}
table.timetable thead {}

table.timetable thead th {
  width: 9%;
  height: 80px;
  padding: 10px 10px 30px;
  font-weight: bold;
  vertical-align: middle;
  text-align: center;
  color: #fff;
}
table.timetable thead th img{ max-height: 100%; }

/* TIME */
table.timetable tbody th {
  content: '';
  height: 50px;
  position: relative;
  padding: 10px;
  font-weight: bold;
  vertical-align: top;
  text-align: right;
}
table.timetable tbody th span{
  position: absolute;
  top: 0px;
  right: 10px;
  transform: translateY(-50%);
  font-size: 12px;
}
table.timetable tbody th span::after{}

table.timetable:nth-child(3) tbody th{ text-align: left; }
table.timetable:nth-child(3) tbody th span{ left: 10px; }
table.timetable:nth-child(3) tbody th span::after{ left: -10px; }

table.timetable td {
  padding: 10px;
  vertical-align: middle;
  border-top: 1px solid #fff6;
  text-align: center;
  position: relative;
  z-index: 2;
}
table.timetable td::after{
  content: '';
  position: absolute;
  background: #000;
  opacity: 0.5;
  width: calc(100% - 10px);
  height: calc(100% - 10px);
  border-radius: 4px;
  left: 5px;
  top: 5px;
  z-index: -1;
}
table.timetable td.none::after{ background: none; }





/* 아티스트 */
.artist{
  width: 100%;
  position: relative;
  margin: 0 auto;
}
.slick-items{ margin-top: 50px; }
.artist-slide{ position: relative; }
.artist-slide.slick-slide{
  position: relative;
  height: 36vw;
  transition: all .2s;
  filter: grayscale(1);
  opacity: 0.9;
  transform: scale(0.9);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.artist-slide.slick-slide.slick-current.slick-active.slick-center{
  filter: grayscale(0);
  transform: scale(1);
  opacity: 1;
}
.artist-contents::before{
  content: '';
  position: absolute;
  width: 100%; height: 80%;
  background: linear-gradient(to top, #000, transparent);
  opacity: 0.6;
  left: 0; bottom: 0;
}
.artist-contents{
  position: absolute;
  width: 100%; height: 100%;
  bottom: 0; left: 0;
}
.artist-title{
  position: absolute;
  bottom: 0;
  padding: 3vw 2vw;
  color: #fff;
}
.artist-title p{
  font-size: 1.2vw;
  margin: 0;
}
.artist-title h1{
  margin: 0 0 20px;
  font-size: 2.2vw;
}
.artist-title .btn{
  background: none;
  border: 2px solid #fff;
  font-size: 14px;
  transition: all .3s;
  padding: 8px 20px;
}
.artist-title .btn:hover{
  background: #ee155c;
  border: 2px solid #ee155c;
}
.favorite, .share{
  width: 20px;
  height: 20px;
  background-size: 20px;
  vertical-align: middle;
  margin-left: 20px;
  transition: all .3s ease-out;
}
.favorite{
  background-position: top;
  background-image: url(../images/icon-heart.png);
}
.favorite:focus{
  background-position: bottom;
  background-image: url(../images/icon-heart2.png);
}
.share{
  background-position: top;
  background-image: url(../images/icon-share.png);
}

button.slick-prev.slick-arrow,
button.slick-next.slick-arrow{
  font-size: 0;
  line-height: 0;
  position: absolute;
  top: 50%;
  display: block;
  width: 70px;
  height: 70px;
  padding: 0;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  cursor: pointer;
  color: transparent;
  background-size: 70px;
  border: none;
  outline: none;
  z-index: 2;
}
button.slick-next.slick-arrow{
  right: 5vw;
  background-image: url(../images/cont_next.png);
  opacity: 0.8;
}
button.slick-prev.slick-arrow{
  left: 5vw;
  background-image: url(../images/cont_prev.png);
  opacity: 0.8;
}
.slick-dots {
  position: absolute;
  z-index: 10;
  bottom: 0;
  left: 0;
  width: 100%;
  font-size: 0;
  text-align: center;
}
.slick-dots li {
  display: inline-block;
  padding: 10px 5px;
}
.slick-dots li button {
  overflow: hidden;
  position: relative;
  width: 7px;
  height: 7px;
  border-radius: 7px;
  color: transparent;
  background-color: #999;
  background-color: rgba(153, 153, 153, 0.6);
  text-indent: 100%;
  transition: all 0.3s ease-out;
}
.slick-dots .slick-active button { width: 30px; }




/* 갤러리 */
.gallery-wrap {margin-top: 50px;}
.gallery-wrap [class*="col-"]{padding: 10px;}
.gallery-wrap .grid{}
.grid figure {
  position: relative;
  float: left;
  overflow: hidden;
  min-width: 100%;
  max-width: 480px;
  max-height: 400px;
  width: 48%;
  height: auto;
  background: #3085a3;
  text-align: center;
  cursor: pointer;
}
figure.effect-apollo {
  background: linear-gradient(to bottom right, #ff4a5d, #3452ff);
}
.grid figure img {
    position: relative;
    display: block;
    min-height: 100%;
    opacity: 0.8;
}
figure.effect-apollo img {
    opacity: 0.95;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: scale3d(1.05,1.05,1);
    transform: scale3d(1.05,1.05,1);
}
.grid figure figcaption {
    padding: 2em;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.25em;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.grid figure figcaption, .grid figure figcaption > a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.grid figure figcaption::before, .grid figure figcaption::after {
    pointer-events: none;
}
figure.effect-apollo figcaption::before {
    position: absolute;
    top: -20%;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.5);
    content: '';
    -webkit-transition: -webkit-transform 0.6s;
    transition: transform 0.6s;
    -webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-100%,0);
    transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-100%,0);
}
.grid figure p {
    letter-spacing: 1px;
    font-size: 68.5%;
}
figure.effect-apollo p {
    position: absolute;
    right: 0;
    bottom: 0;
    margin: 3em;
    padding: 0 1em;
    max-width: 150px;
    border-right: 4px solid #fff;
    text-align: right;
    opacity: 0;
    -webkit-transition: opacity 0.35s;
    transition: opacity 0.35s;
}
figure.effect-apollo p span { text-transform: lowercase; }
.grid figure figcaption, .grid figure figcaption > a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.grid figure figcaption > a {
    z-index: 1000;
    text-indent: 200%;
    white-space: nowrap;
    font-size: 0;
    opacity: 0;
}
figure.effect-apollo:hover img {
    opacity: 0.5;
    -webkit-transform: scale3d(1,1,1);
    transform: scale3d(1,1,1);
}
figure.effect-apollo:hover figcaption::before {
    -webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,100%,0);
    transform: scale3d(2.1,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,120%,0);
}
figure.effect-apollo:hover p {
    opacity: 1;
    -webkit-transition-delay: 0.1s;
    transition-delay: 0.1s;
}


/* 이벤트 */
#event{}
.event-left{
  padding: 3.5%;
}
.event-right ul{
  text-align: center;
  position: relative;
  width: 100%;
  overflow: hidden;
  margin-top: 40px;
}
.event-right ul [class*="col-"]{padding: 15px;}

.event-col{
  position: relative;
  float: left;
  height: 300px;
  color: #fff;
}

.front, .back{
  position: relative;
  width: 100%; height: 100%;
  min-width: 288px;
  box-shadow: 0px 5px 20px 0px rgba(0,0,0,0.1);
}
.event-col .back{
  background-image:url(../images/event-01.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.event-col:nth-child(2) .back{background-image:url(../images/event-02.jpg);}
.event-col:nth-child(3) .back{background-image:url(../images/event-03.jpg);}

.event-col .back .overlay{
  background: linear-gradient(to bottom right, #ff4a5d, #3452ff);
  opacity: 0.8;
}
.event-inner{
  position: absolute;
  padding: 30px;
  width: 100%; height: 100%;
  top: 0; left: 0;
}
.front .event-inner{background: #fff; color: #757575;}
.event-inner .btn{
  background: #fff;
  color: #757575;
  padding: 7px 30px;
  font-size: 13px;
  border-radius: 16px;
}
.front{}
.back{}
.back-schedule{
  display: inline-block;
  text-align: center;
  font-size: 14px;
  margin-bottom: 15px;
  max-width: 300px;
}
.back-schedule dt{display: inline-block; float: left;}
.back-schedule dd{
  margin-left: 60px;
  padding-bottom: 6px;
  text-align: left;
}
.back-artists{}
.back-artists dt{}
.back-artists dd{}
img.event-icon {
  height: 45px;
}






/* 공연신청 */

#booking{
  position: relative;
  background: url(../images/booking-bg.jpg) center no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: auto;
  padding: 50px 0;
}

#booking .container{}
.booking-left,.booking-right{
  position: relative;
}
.booking-left{
  padding: 3vw;
}

.booking-left>.section-title.text-left h1{
  -webkit-text-fill-color: #fff;
}
.booking-left>.section-title.text-left p,
.booking-left>.section-title.text-left small{
  color: #fff;
}
.booking-right{
}

form.booking-table{
  width: 100%; height: 100%;
  top: 0; left: 0;
  font-size: 14px;
  padding: 2vw 3vw;
}

.tr{
  position: relative;
  display: inline-block;
  width: 100%;
  float: left;
  padding: 20px 0 5px;
}
form.booking-table .tr:nth-child(odd) { width: 47%; float: left;}
form.booking-table .tr:nth-child(even) { width: 47%; float: right;}
form.booking-table .tr:nth-child(5) { width: 100%;}
.tr.textarea {
  width: 100%;
  margin-bottom: 30px;
}
label.th{
  line-height: 30px;
  margin: 0px;
  letter-spacing: 0.15em;
  font-weight: 400;
  float: left;
}
span.th-name{}
span.td{position: relative; display: block;}
.booking-table input{
  outline: none;
  background: #fff;
  line-height: 30px;
  width: 100%;
  padding: 5px 10px;
  font-size: 14px;
  border-radius: 3px;
  border: 0;
  transition: all 200ms linear;
}
#message{
  width: 100%;
  background-color: #fff;
  border: 0;
  border-radius: 3px;
  padding: 10px;
  outline: none;
  margin-top: 20px;
  transition: all 200ms linear;
}
tbody.inner td{
  padding: 10px;
  text-align: left;
}
.input_box{
  display: inline-block;
  position: relative;
  width: 100%;
  margin: 0 1px;
  vertical-align: top;
}
.booking-date{position: relative; width: 120px; float: left; margin: 10px;}
label.i-datepicker{
  position: absolute;
  top: 10px;  right: 10px;
  margin: 0;
  padding-top: 5px;
  cursor: pointer;
  background: url(../images/icon-calendar.png) center no-repeat;
  width: 20px;
  height: 20px;
  background-size: 18px;
  opacity: 0.6;
}
label.i-datepicker i{font-size: 20px;}
select.select-time{
  height: 30px;
  width: 128px;
}
.booking-time{display: inline-block; width: 120px;}

.agree-area{padding: 20px 0; text-align: center; color: #fff;}
.agree{}
.agree>input{width: initial; margin: 0; vertical-align: middle;}
.agree label{margin: 0 0 0 10px; font-weight: 400; font-size: 13px;}
.agree-area a{color: #fff; font-size: 13px; margin-left: 10px;}


.btn-area{text-align: center;}
.btn-area a{color: #fff; margin: 20px 10px;}


/* ui-datepicker 변경 */
.ui-datepicker{
  box-shadow: 0 0 4px 3px #e4e4e4;
}
.ui-widget-header {
  border: 0;
  background: #fff;
  color: #999;
  font-weight: normal;
}
span.ui-datepicker-month {
    font-weight: 600;
    font-size: 18px;
    color: #777;
  }
.ui-widget-header .ui-icon {
    opacity: 0.3;
  }
.ui-widget.ui-widget-content {
  border: 0;
  background: #fff;
  padding: 10px;
}
.ui-widget-content{
  background: #fff;
  color: #999;
}
.ui-datepicker table {
    font-size: 13px;
}
.ui-datepicker {
  box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2);
}
.ui-datepicker th {
  font-weight: normal;
  font-size: 11px;
  padding: .6em .3em;
  text-align: center;
  border: 0;
}
.ui-state-default, .ui-widget-content .ui-state-default{
  border: 0;
  background: #fff;
  color: #999;
}
.ui-datepicker th:nth-child(1),
.ui-datepicker td:nth-child(1) a{
  color:#ff4a5d;
}
.ui-datepicker th:last-child,
.ui-datepicker td:last-child a{
  /* color:#03A9F4; */
}
.ui-state-highlight,
.ui-widget-content .ui-state-highlight,
.ui-widget-header .ui-state-highlight{
  position: relative;
  color: #777;
  font-weight: bold;
  border: 0; !important;
}
.ui-state-highlight::after,
.ui-widget-content .ui-state-highlight::after,
.ui-widget-header .ui-state-highlight::after{
  right: 12px;
  content: '';
  top: 0px;
  position: absolute;
  width: 4px;
  height: 4px;
  background: #ff4a5d;
  border-radius: 50%;

}
.ui-datepicker .ui-state-active{
  background: #ff4a5d !important;
  font-weight: bold;
  border-radius: 20px;
  color: #fff !important;
}
.ui-datepicker td span, .ui-datepicker td a, .ui-datepicker .ui-state-default{
  background: none;
  border:0;
  text-align: center;
  width: 30px;
  height: 30px;
  line-height: 26px;
}






/* footer */
footer{
  position: relative;
  background:#1d1d1d;
}

footer .container{
  padding: 30px 15px;
}
.footer-link{position: relative; float: left; margin: 0; z-index: 2;}
.footer-link li{float: left; padding: 0 10px; font-size: 14px;}
.footer-link li a{color:#dedee2 }
.footer-link li a:hover{color: #fff; position: relative;}
.rights{ float: right;}
.rights small{color: #fff; opacity: 0.7;}
.social{position: absolute; left: 50%; transform: translateX(-50%);}
.social span{font-size: 13px;}
.social a img{height: 20px;}
.social a{opacity: 0.8; padding: 10px;}
.social :hover{opacity: 1;}

/* 모바일 ========================================*/
@media (max-width:767px) {
  nav.navbar-default {height: 60px;}
  nav.navbar-default .navbar-brand{
    padding: 15px 20px;
    height: 60px;
    z-index: 5;
  }
  nav.navbar-default .navbar-brand img{ height: 30px;}
  .navbar-default .navbar-collapse, .navbar-default .navbar-form{border: 0;}
  #myNavbar{ position: absolute; top: 0; background: #222;}
  nav.navbar-default .navbar-nav { margin: 60px 0;}

  .logo h1{ padding: 15px 0;}
  .logo h1 img{height: 30px;}
  nav{
    position: fixed;
    top: 0;
    right: -70%;
    width: 100%;
    height: 100%;
    background: #000000cf;
    transition: all 0.5s;
  }
  #btn-menu:checked ~ nav{right:0;}

  nav ul{
    display: inline-block;
    position: relative;
  }
  nav ul li{
    width: 100%;
  }
  nav ul li a{
    font-size: 20px;
    line-height: 36px;
    font-weight: 500;
  }
  .util{ position: absolute; bottom: 0; left: 50%; transform: translateX(-50%);}

  header {}
  .header-content { text-align: center;}
  .header-content p{ font-size: 15px; line-height: 1.8; }

  section{ padding: 30px 0;}
  h1 { font-size: 30px; }
  h2 { font-size: 24px; }
  .section-title.text-left { text-align: center;}

  .about-img, .about-contents{height: auto;}
  .about-img img, .text-wrap{ top: auto; transform: none;}
  .text-wrap>.section-title.text-left { margin: 30px 0; }

  .banner{ height: 400px;}
  .banner-title p{font-size: 120px; padding-right: 0; }
  .banner>.contents dl{ text-align: center; padding-top: 10px;}

  #club{padding-bottom: 300px;}
  .map-img{height: 300px;}
  .map-img .contents{ width: 100%; }

  .event-right ul [class*="col-"] { padding: 15px 0; }

  table.timetable td{ font-size: 13px; }

.artist-slide.slick-slide {height: 360px;}
.artist-title { width: 100%; padding: 20px;}
.artist-title p { font-size: 14px; }
.artist-title h1 { font-size: 28px;}

form.booking-table { padding: 0; }
form.booking-table .tr:nth-child(1) { width: 100%;}
form.booking-table .tr:nth-child(2) { width: 47%; float: left;}
form.booking-table .tr:nth-child(3) { width: 47%; float: right;}
form.booking-table .tr:nth-child(4) { width: 100%;}

.footer-link{
  width: 100%;
  float: initial;
  text-align: center;
  margin-bottom: 20px;
  }
  .footer-link li { display: inline-block; float: initial;}
  .social{ position: relative; text-align: center; margin-bottom: 20px;}
  .rights{ float: initial; text-align: center;}
}
/* 테블릿이상 */
@media (min-width: 768px) and (max-width: 992px){
  .header-content { text-align: center;}


  button[class*="btn-club-"]{}

  .artist-slide.slick-slide{height: 42vw;}

  .gallery-wrap .grid:nth-child(3) figure{max-height: 165px;}
  .gallery-wrap .grid:nth-child(7) figure{max-height: 255px;}
}
